<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @font-face {
            font-family: 'icomoon';
            src:  url('fonts/icomoon.eot?hv8c4f');
            src:  url('fonts/icomoon.eot?hv8c4f#iefix') format('embedded-opentype'),
            url('fonts/icomoon.ttf?hv8c4f') format('truetype'),
            url('fonts/icomoon.woff?hv8c4f') format('woff'),
            url('fonts/icomoon.svg?hv8c4f#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }
        .icon {
            font-family: 'icomoon';
            color: red;
            font-size: 20px;
        }
    </style>

</head>
<body>
    <div class="icon"></div>
</body>
</html>